<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results-20200415-123925' inline='true' name='federated.1n8fme207gav5p1cg36qh0c3sfxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results-20200415-123925' name='textscan.0ok8onq04u2lez18c9twl032s2b5'>
            <connection class='textscan' directory='/Users/george/Downloads' filename='results-20200415-123925.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ok8onq04u2lez18c9twl032s2b5' name='results-20200415-123925.csv' table='[results-20200415-123925#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='predicted_ili_per_patient' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_specimens' ordinal='2' />
            <column datatype='integer' name='total_positive' ordinal='3' />
            <column datatype='integer' name='num_providers' ordinal='4' />
            <column datatype='integer' name='total_patients' ordinal='5' />
            <column datatype='integer' name='ili_total' ordinal='6' />
            <column datatype='integer' name='population' ordinal='7' />
            <column datatype='real' name='ili_per_patient' ordinal='8' />
            <column datatype='real' name='positive_per_specimen' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[predicted_ili_per_patient]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_specimens]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_positive]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_providers]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_total]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_per_patient]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_per_specimen]</local-name>
            <parent-name>[results-20200415-123925.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Calculation_1643110217200885763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [date] &gt; DATE(&apos;2020-03-01&apos;) THEN &apos;After March 2020&apos; ELSE &apos;Before March 2020&apos; END' />
      </column>
      <column caption='Unusual Flu Seasons' datatype='string' name='[Calculation_1643110217249001477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATE(&apos;2009-04-12&apos;) &lt;= [date] AND [date] &lt;= DATE(&apos;2010-04-10&apos;) &#10;    THEN &apos;2009-2010 H1N1 Pandemic&apos;&#10;ELSEIF DATE(&apos;2019-06-01&apos;) &lt;= [date] &#10;    THEN &apos;2019-2020 Flu Season&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Patients / Provider' datatype='real' name='[Calculation_521362066635853824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_patients])/SUM([num_providers])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='% of Patients with ILI' datatype='real' name='[ili_per_patient]' role='measure' type='quantitative' />
      <column caption='Ili Total' datatype='integer' name='[ili_total]' role='measure' type='quantitative' />
      <column caption='Num Providers' datatype='integer' name='[num_providers]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='% of Flu-Positive Specimens' datatype='real' name='[positive_per_specimen]' role='measure' type='quantitative' />
      <column caption='Predicted % of Patients with ILI' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
      <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
      <column caption='Total Positive' datatype='integer' name='[total_positive]' role='measure' type='quantitative' />
      <column caption='Total Specimens' datatype='integer' name='[total_specimens]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1643110217200885763]' derivation='None' name='[none:Calculation_1643110217200885763:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1643110217249001477]' derivation='None' name='[none:Calculation_1643110217249001477:nk]' pivot='key' type='nominal' />
      <column-instance column='[ili_per_patient]' derivation='Sum' name='[sum:ili_per_patient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_per_specimen]' derivation='Sum' name='[sum:positive_per_specimen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_ili_per_patient]' derivation='Sum' name='[sum:predicted_ili_per_patient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401176' measure-ordering='alphabetic' measure-percentage='0.598824' show-structure='true' />
    </datasource>
    <datasource caption='results-20200416-174942' inline='true' name='federated.0q75cyg0srwunp16ctyo70gzsakf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results-20200416-174942' name='textscan.0i89yhr0hv6wqs16mn2of1dsuh9r'>
            <connection class='textscan' directory='/Users/george/Downloads' filename='results-20200416-174942.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i89yhr0hv6wqs16mn2of1dsuh9r' name='results-20200416-174942.csv' table='[results-20200416-174942#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='ili_per_patient' ordinal='1' />
            <column datatype='real' name='predicted_ili_per_patient' ordinal='2' />
            <column datatype='real' name='excess_ili_threshold' ordinal='3' />
            <column datatype='real' name='dr_visits_per_week' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='detection_ratio' ordinal='6' />
            <column datatype='integer' name='cases' ordinal='7' />
            <column datatype='integer' name='deaths' ordinal='8' />
            <column datatype='real' name='excess_ili' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_per_patient]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_ili_per_patient]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_ili_threshold]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dr_visits_per_week]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detection_ratio]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_ili]</local-name>
            <parent-name>[results-20200416-174942.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Including Patients Not Tested' datatype='real' name='[Calculation_521362066681290754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[excess_ili]*[population]*[dr_visits_per_week]' />
      </column>
      <column caption='Including Infected Who Never Saw a Doctor' datatype='real' name='[Calculation_521362066681982979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[excess_ili]*[population]*[dr_visits_per_week]/[detection_ratio]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Detection Ratio' datatype='real' name='[detection_ratio]' role='measure' type='quantitative' />
      <column caption='Dr Visits Per Week' datatype='real' name='[dr_visits_per_week]' role='measure' type='quantitative' />
      <column caption='Excess Ili' datatype='real' name='[excess_ili]' role='measure' type='quantitative' />
      <column caption='Excess Ili Threshold' datatype='real' name='[excess_ili_threshold]' role='measure' type='quantitative' />
      <column caption='Ili Per Patient' datatype='real' name='[ili_per_patient]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Predicted Ili Per Patient' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414118' measure-ordering='alphabetic' measure-percentage='0.585882' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2020 ILI is Unprecedented'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20200415-123925' name='federated.1n8fme207gav5p1cg36qh0c3sfxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8fme207gav5p1cg36qh0c3sfxt'>
            <column caption='Unusual Flu Seasons' datatype='string' name='[Calculation_1643110217249001477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATE(&apos;2009-04-12&apos;) &lt;= [date] AND [date] &lt;= DATE(&apos;2010-04-10&apos;) &#10;    THEN &apos;2009-2010 H1N1 Pandemic&apos;&#10;ELSEIF DATE(&apos;2019-06-01&apos;) &lt;= [date] &#10;    THEN &apos;2019-2020 Flu Season&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='% of Patients with ILI' datatype='real' name='[ili_per_patient]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1643110217249001477]' derivation='None' name='[none:Calculation_1643110217249001477:nk]' pivot='key' type='nominal' />
            <column-instance column='[ili_per_patient]' derivation='Sum' name='[sum:ili_per_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[none:Calculation_1643110217249001477:nk]' />
              <lod column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk]</rows>
        <cols>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 ILI vs Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20200415-123925' name='federated.1n8fme207gav5p1cg36qh0c3sfxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8fme207gav5p1cg36qh0c3sfxt'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='% of Patients with ILI' datatype='real' name='[ili_per_patient]' role='measure' type='quantitative' />
            <column caption='Predicted % of Patients with ILI' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
            <column-instance column='[ili_per_patient]' derivation='Sum' name='[sum:ili_per_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_ili_per_patient]' derivation='Sum' name='[sum:predicted_ili_per_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[attr:date:ok]' />
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:predicted_ili_per_patient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]' />
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk] + [federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:predicted_ili_per_patient:qk])</rows>
        <cols>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Extrapolation'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20200416-174942' name='federated.0q75cyg0srwunp16ctyo70gzsakf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75cyg0srwunp16ctyo70gzsakf'>
            <column caption='Including Patients Not Tested' datatype='real' name='[Calculation_521362066681290754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[excess_ili]*[population]*[dr_visits_per_week]' />
            </column>
            <column caption='Including Infected Who Never Saw a Doctor' datatype='real' name='[Calculation_521362066681982979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[excess_ili]*[population]*[dr_visits_per_week]/[detection_ratio]' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Detection Ratio' datatype='real' name='[detection_ratio]' role='measure' type='quantitative' />
            <column caption='Dr Visits Per Week' datatype='real' name='[dr_visits_per_week]' role='measure' type='quantitative' />
            <column caption='Excess Ili' datatype='real' name='[excess_ili]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521362066681290754]' derivation='Sum' name='[sum:Calculation_521362066681290754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521362066681982979]' derivation='Sum' name='[sum:Calculation_521362066681982979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:Calculation_521362066681290754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:Calculation_521362066681982979:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:Calculation_521362066681290754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:Calculation_521362066681982979:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q75cyg0srwunp16ctyo70gzsakf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]</rows>
        <cols>[federated.0q75cyg0srwunp16ctyo70gzsakf].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]</field>
                  <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:Calculation_521362066681290754:qk]&quot;</value>
                <value>1674645.6856851324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[:Measure Names]</field>
                  <field>[federated.0q75cyg0srwunp16ctyo70gzsakf].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0q75cyg0srwunp16ctyo70gzsakf].[sum:cases:qk]&quot;</value>
                <value>311424.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flu Surveillance'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20200415-123925' name='federated.1n8fme207gav5p1cg36qh0c3sfxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8fme207gav5p1cg36qh0c3sfxt'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='% of Patients with ILI' datatype='real' name='[ili_per_patient]' role='measure' type='quantitative' />
            <column caption='% of Flu-Positive Specimens' datatype='real' name='[positive_per_specimen]' role='measure' type='quantitative' />
            <column-instance column='[ili_per_patient]' derivation='Sum' name='[sum:ili_per_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_per_specimen]' derivation='Sum' name='[sum:positive_per_specimen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]' />
              <tooltip column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[attr:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:positive_per_specimen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk] + [federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:positive_per_specimen:qk])</rows>
        <cols>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[wk:date:ok]</cols>
        <pages>
          <column>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Flu Surveillance (2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20200415-123925' name='federated.1n8fme207gav5p1cg36qh0c3sfxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8fme207gav5p1cg36qh0c3sfxt'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='% of Patients with ILI' datatype='real' name='[ili_per_patient]' role='measure' type='quantitative' />
            <column caption='% of Flu-Positive Specimens' datatype='real' name='[positive_per_specimen]' role='measure' type='quantitative' />
            <column-instance column='[ili_per_patient]' derivation='Sum' name='[sum:ili_per_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_per_specimen]' derivation='Sum' name='[sum:positive_per_specimen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[:Measure Names]' />
              <tooltip column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[attr:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[:Measure Names]' />
              <tooltip column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[attr:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:positive_per_specimen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[:Measure Names]' />
              <tooltip column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk] + [federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:positive_per_specimen:qk])</rows>
        <cols>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ILI vs Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ILI versus Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20200415-123925' name='federated.1n8fme207gav5p1cg36qh0c3sfxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8fme207gav5p1cg36qh0c3sfxt'>
            <column caption='Period' datatype='string' name='[Calculation_1643110217200885763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [date] &gt; DATE(&apos;2020-03-01&apos;) THEN &apos;After March 2020&apos; ELSE &apos;Before March 2020&apos; END' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='% of Patients with ILI' datatype='real' name='[ili_per_patient]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1643110217200885763]' derivation='None' name='[none:Calculation_1643110217200885763:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted % of Patients with ILI' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
            <column-instance column='[ili_per_patient]' derivation='Sum' name='[sum:ili_per_patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_ili_per_patient]' derivation='Sum' name='[sum:predicted_ili_per_patient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[none:Calculation_1643110217200885763:nk]' />
              <lod column='[federated.1n8fme207gav5p1cg36qh0c3sfxt].[none:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:ili_per_patient:qk]</rows>
        <cols>[federated.1n8fme207gav5p1cg36qh0c3sfxt].[sum:predicted_ili_per_patient:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
