<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prediction (covid)' inline='true' name='federated.187ca4b1mfc60n1ahbhew0x6gg0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.06k08b51fytub1150oy1f0u9518q'>
            <connection CATALOG='fivetran-covid' EXECCATALOG='fivetran-covid' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='fivetran-covid' schema='covid' server='' server-oauth='' username='george@fivetran.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.06k08b51fytub1150oy1f0u9518q' name='prediction' table='[fivetran-covid.covid].[prediction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[predicted_ili_per_patient]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_specimens]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_positive]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_providers]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_patients]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_total]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_under_25]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_over_25]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_per_patient]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_per_specimen]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_trend]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ILI / Patient (Predicted)' datatype='real' name='[Calculation_6461609978092716032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([predicted_ili_per_patient]*[total_patients])/SUM([total_patients])' />
      </column>
      <column caption='ILI / Patient' datatype='real' name='[Calculation_6461609978247643137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ili_total])/SUM([total_patients])' />
      </column>
      <column caption='Positive / Specimen' datatype='real' name='[Calculation_6461609978248695810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_positive])/SUM([total_specimens])' />
      </column>
      <column caption='After March 1, 2020' datatype='boolean' name='[Calculation_6461609978293764099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]&gt;=DATE(&apos;2020-03-01&apos;)' />
      </column>
      <column caption='ILI Under 25 / Patient' datatype='real' name='[Calculation_6785517307800580096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ili_under_25])/SUM([total_patients])' />
      </column>
      <column caption='ILI Over 25 / Patient' datatype='real' name='[Calculation_6785517307800662017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ili_over_25])/SUM([total_patients])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Ili Over 25' datatype='integer' name='[ili_over_25]' role='measure' type='quantitative' />
      <column caption='Ili Per Patient' datatype='real' hidden='true' name='[ili_per_patient]' role='measure' type='quantitative' />
      <column caption='Ili Total' datatype='integer' name='[ili_total]' role='measure' type='quantitative' />
      <column caption='Ili Under 25' datatype='integer' name='[ili_under_25]' role='measure' type='quantitative' />
      <column caption='Num Providers' datatype='integer' name='[num_providers]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Positive Per Specimen' datatype='real' hidden='true' name='[positive_per_specimen]' role='measure' type='quantitative' />
      <column caption='Predicted Ili Per Patient' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Seasonal Trend' datatype='string' hidden='true' name='[seasonal_trend]' role='dimension' type='nominal' />
      <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
      <column caption='Total Positive' datatype='integer' name='[total_positive]' role='measure' type='quantitative' />
      <column caption='Total Specimens' datatype='integer' name='[total_specimens]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6461609978092716032]' derivation='User' name='[usr:Calculation_6461609978092716032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6461609978247643137]' derivation='User' name='[usr:Calculation_6461609978247643137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6461609978248695810]' derivation='User' name='[usr:Calculation_6461609978248695810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6785517307800580096]' derivation='User' name='[usr:Calculation_6785517307800580096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6785517307800662017]' derivation='User' name='[usr:Calculation_6785517307800662017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.330654' measure-ordering='alphabetic' measure-percentage='0.669346' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ILI vs Positive'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (covid)' name='federated.187ca4b1mfc60n1ahbhew0x6gg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.187ca4b1mfc60n1ahbhew0x6gg0c'>
            <column caption='ILI / Patient' datatype='real' name='[Calculation_6461609978247643137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_total])/SUM([total_patients])' />
            </column>
            <column caption='Positive / Specimen' datatype='real' name='[Calculation_6461609978248695810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_positive])/SUM([total_specimens])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ili Total' datatype='integer' name='[ili_total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
            <column caption='Total Positive' datatype='integer' name='[total_positive]' role='measure' type='quantitative' />
            <column caption='Total Specimens' datatype='integer' name='[total_specimens]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6461609978247643137]' derivation='User' name='[usr:Calculation_6461609978247643137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6461609978248695810]' derivation='User' name='[usr:Calculation_6461609978248695810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978247643137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978248695810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:region:nk] * ([federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978247643137:qk] + [federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978248695810:qk]))</rows>
        <cols>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ILI vs Predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (covid)' name='federated.187ca4b1mfc60n1ahbhew0x6gg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.187ca4b1mfc60n1ahbhew0x6gg0c'>
            <column caption='ILI / Patient (Predicted)' datatype='real' name='[Calculation_6461609978092716032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([predicted_ili_per_patient]*[total_patients])/SUM([total_patients])' />
            </column>
            <column caption='ILI / Patient' datatype='real' name='[Calculation_6461609978247643137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_total])/SUM([total_patients])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ili Total' datatype='integer' name='[ili_total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Ili Per Patient' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6461609978092716032]' derivation='User' name='[usr:Calculation_6461609978092716032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6461609978247643137]' derivation='User' name='[usr:Calculation_6461609978247643137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978092716032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978247643137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:region:nk] * ([federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978092716032:qk] + [federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978247643137:qk]))</rows>
        <cols>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ILI vs Predicted (National)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (covid)' name='federated.187ca4b1mfc60n1ahbhew0x6gg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.187ca4b1mfc60n1ahbhew0x6gg0c'>
            <column caption='ILI / Patient (Predicted)' datatype='real' name='[Calculation_6461609978092716032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([predicted_ili_per_patient]*[total_patients])/SUM([total_patients])' />
            </column>
            <column caption='ILI / Patient' datatype='real' name='[Calculation_6461609978247643137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_total])/SUM([total_patients])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ili Total' datatype='integer' name='[ili_total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Ili Per Patient' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
            <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6461609978092716032]' derivation='User' name='[usr:Calculation_6461609978092716032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6461609978247643137]' derivation='User' name='[usr:Calculation_6461609978247643137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978092716032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978247643137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978092716032:qk] + [federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978247643137:qk])</rows>
        <cols>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ILI vs Predicted, Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (covid)' name='federated.187ca4b1mfc60n1ahbhew0x6gg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.187ca4b1mfc60n1ahbhew0x6gg0c'>
            <column caption='ILI / Patient (Predicted)' datatype='real' name='[Calculation_6461609978092716032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([predicted_ili_per_patient]*[total_patients])/SUM([total_patients])' />
            </column>
            <column caption='ILI / Patient' datatype='real' name='[Calculation_6461609978247643137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_total])/SUM([total_patients])' />
            </column>
            <column caption='After March 1, 2020' datatype='boolean' name='[Calculation_6461609978293764099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=DATE(&apos;2020-03-01&apos;)' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ili Total' datatype='integer' name='[ili_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6461609978293764099]' derivation='None' name='[none:Calculation_6461609978293764099:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Ili Per Patient' datatype='real' name='[predicted_ili_per_patient]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6461609978092716032]' derivation='User' name='[usr:Calculation_6461609978092716032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6461609978247643137]' derivation='User' name='[usr:Calculation_6461609978247643137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
          </filter>
          <slices>
            <column>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:Calculation_6461609978293764099:nk]' />
              <lod column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978247643137:qk]</rows>
        <cols>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6461609978092716032:qk]</cols>
        <pages>
          <column>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Over / Under 25 Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (covid)' name='federated.187ca4b1mfc60n1ahbhew0x6gg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.187ca4b1mfc60n1ahbhew0x6gg0c'>
            <column caption='After March 1, 2020' datatype='boolean' name='[Calculation_6461609978293764099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=DATE(&apos;2020-03-01&apos;)' />
            </column>
            <column caption='ILI Under 25 / Patient' datatype='real' name='[Calculation_6785517307800580096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_under_25])/SUM([total_patients])' />
            </column>
            <column caption='ILI Over 25 / Patient' datatype='real' name='[Calculation_6785517307800662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_over_25])/SUM([total_patients])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ili Over 25' datatype='integer' name='[ili_over_25]' role='measure' type='quantitative' />
            <column caption='Ili Under 25' datatype='integer' name='[ili_under_25]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6461609978293764099]' derivation='None' name='[none:Calculation_6461609978293764099:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6785517307800580096]' derivation='User' name='[usr:Calculation_6785517307800580096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6785517307800662017]' derivation='User' name='[usr:Calculation_6785517307800662017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:Calculation_6461609978293764099:nk]' />
              <lod column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6785517307800662017:qk]</rows>
        <cols>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6785517307800580096:qk]</cols>
        <pages>
          <column>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Over / Under 25 Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (covid)' name='federated.187ca4b1mfc60n1ahbhew0x6gg0c' />
          </datasources>
          <datasource-dependencies datasource='federated.187ca4b1mfc60n1ahbhew0x6gg0c'>
            <column caption='ILI Under 25 / Patient' datatype='real' name='[Calculation_6785517307800580096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_under_25])/SUM([total_patients])' />
            </column>
            <column caption='ILI Over 25 / Patient' datatype='real' name='[Calculation_6785517307800662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ili_over_25])/SUM([total_patients])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ili Over 25' datatype='integer' name='[ili_over_25]' role='measure' type='quantitative' />
            <column caption='Ili Under 25' datatype='integer' name='[ili_under_25]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[total_patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6785517307800580096]' derivation='User' name='[usr:Calculation_6785517307800580096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6785517307800662017]' derivation='User' name='[usr:Calculation_6785517307800662017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]' included-values='in-range'>
            <min>#2015-01-15#</min>
          </filter>
          <slices>
            <column>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6785517307800580096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6785517307800662017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:region:nk] * ([federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6785517307800580096:qk] + [federated.187ca4b1mfc60n1ahbhew0x6gg0c].[usr:Calculation_6785517307800662017:qk]))</rows>
        <cols>[federated.187ca4b1mfc60n1ahbhew0x6gg0c].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
